; kubernetes-app/log-config.ini
[loggers]
keys=root, gunicorn.access

[handlers]
keys=console_json_stdout, console_plain_stdout

[formatters]
keys=json

[logger_root]
level=INFO
handlers=console_json_stdout

[logger_gunicorn.access]
level=INFO
handlers=console_plain_stdout
propagate=0
qualname=gunicorn.access

[handler_console_json_stdout]
class=StreamHandler
formatter=json
args=(sys.stdout, )

[handler_console_plain_stdout]
class=StreamHandler
args=(sys.stdout, )

[formatter_json]
class=jsonlogging.JSONFormatter