# kubernetes-app/sentinel.conf
port 26379
dir "/tmp"
sentinel myid 4e0a5d1ce15dd3b5ef9a9e7d190d4f8d2e7b120a
sentinel deny-scripts-reconfig yes
sentinel monitor mymaster master 6379 1
sentinel config-epoch mymaster 0
maxclients 4064
sentinel leader-epoch mymaster 0
sentinel current-epoch 0
SENTINEL resolve-hostnames yes